server {
  listen 8081;

  location /api/v1/movies {
    proxy_pass http://exam-jenkins_movie_service:8001/api/v1/movies;
  }

  location /api/v1/casts {
    proxy_pass http://exam-jenkins_cast_service:8002/api/v1/casts;
  }

}